listener 1883
allow_anonymous true
allow_zero_length_clientid false
connection_messages true
persistence false

listener 9001
protocol websockets
allow_anonymous true
allow_zero_length_clientid false
connection_messages true
